:root {
    /* Settings */
    --spacing: 15px;
    --font-size: 1.15rem;
    /* Normal Colors */
    --background-color: #FFFFFF;
    --alt-background-color: #034A83;
    --font-color: #022542;
    --alt-font-color: #E6EDF3;
    --border-color: #022542;
    /* Dark Mode Colors */
    --dark-background-color: #022542;
    --dark-alt-background-color: #011627;
    --dark-font-color: #E6EDF3;
    --dark-alt-font-color: #FFFFFF;
    --dark-border-color: #E6EDF3;
    /* Fonts */
    --main-font: 'Lato', sans-serif;
    --alt-font: 'Montserrat', sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    text-rendering: optimizeLegibility;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 62.5%;
}

header {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    font-size: var(--font-size);
    padding: var(--spacing);
    border-bottom: 1px solid var(--border-color);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

header, footer {
    font-family: var(--alt-font);
    font-weight: bold;
}

header #logo-wrapper {
    display: flex;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
}

header a {
    color: var(--alt-font-color);
}

#logo {
    max-width: 100px;
}

header #company-name {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: 7.5px;
}

header nav {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    align-items: center;
    margin-left: auto;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

main {
    flex: 1;
    font-size: var(--font-size);
    font-family: var(--main-font);
    padding-top: var(--spacing);
    padding-bottom: var(--spacing);
    padding-left: 250px;
    padding-right: 250px;
    color: var(--font-color);
    background-color: var(--background-color);
}

h1, h2, h3, h4 {
    font-family: var(--alt-font);
}

.bordered {
    border-bottom: 1px solid var(--border-color);
}

.announcement {
    border-bottom: 1px solid var(--border-color);
}

.announcement:last-child {
    border-bottom: 0;
}

h2 {
    margin-bottom: 7.5px;
}

.author {
    margin-bottom: 0;
    font-family: var(--alt-font);
    font-size: 0.85rem;
    font-weight: bold;
    margin-left: 15px;
    margin-bottom: 2.5px;
}

.date {
    margin-top: 0;
    margin-bottom: 0;
    font-family: var(--alt-font);
    font-size: 0.85rem;
    font-style: italic;
    margin-left: 15px;
}

.image-grid {
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    text-align: center;
}

figcaption {
    font-size: 0.75rem;
    text-align: center;
    vertical-align: middle;
}

#figure1 {
    grid-row: 1;
    grid-column: 1;
}

#figure2 {
    grid-row: 1;
    grid-column: 2;
}

#tournament1 {
    margin: 7.5px;
    width: 400px;
    height: 280px;
    justify-items: center;
}

#tournament2 {
    margin: 7.5px;
    width: 400px;
    height: 280px;
    justify-items: center;
}

.board {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
}

.analysis {
    text-align: center;
    font-size: 0.75rem;
    font-style: italic;
}

.about {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
}

.card {
    max-width: 250px;
    padding: 7.5px;
    grid-row: 1;
    grid-column: 1;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    text-align: center;
}

.card img {
    margin-bottom: -15px;
}

.container {
    margin: 7.5px 7.5px -15px 7.5px;
    vertical-align: middle;
}

.alt-card {
    max-width: 250px;
    padding: 7.5px;
    grid-row: 1;
    grid-column: 2;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    text-align: center;
}

.alt-card img {
    margin-bottom: -15px;
}

.description {
    grid-row: 1;
    grid-column: 2;
    margin: 7.5px;
    padding-left: 15px;
}

.alt-description {
    grid-row: 1;
    grid-column: 1;
    margin: 7.5px;
    padding-right: 15px;
}

.coach {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 50px;
    padding-bottom: 50px;
    border: 1px solid var(--border-color);
    background-color: var(--background-color);
    margin-bottom: 15px;
}

.description {
    margin: 5px;
}

form {
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    margin-left: 50px;
    margin-right: 50px;
    padding: 15px;
    border: 1px solid var(--border-color);
    background-color: var(--alt-background-color);
    font-family: var(--alt-font);
    color: var(--alt-font-color);
}

input {
    width: 100%;
    margin-top: 2.5px;
}

#name {
    grid-row: 1;
    grid-column: 1;
    padding-bottom: 7.5px;
}

#subject {
    grid-row: 2;
    grid-column: 1;
    padding-bottom: 7.5px;
}

#message {
    grid-row: 3;
    grid-column: 1;
    padding-bottom: 7.5px;
}

#contact-form-submit {
    grid-row: 4;
    grid-column: 1;
    justify-self: right;
    width: 200px;
}

form textarea {
    resize: none;
    width: 100%;
    margin-top: 2.5px;
}

#div-text {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 45px;
}

.spacing {
    margin-bottom: 30px;
}

table {
    width: 100%;
    line-height: 50px;
    font-size: 1rem;
    background-color: var(--background-color);
}

table, th, td {
    border: 1px solid var(--border-color);
    font-size: 1.05rem;
}

th[rowspan] {
    vertical-align: top;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 15px;
}

.wf {
    border: 1px solid var(--border-color);
    margin-bottom: 15px;
    background-color: var(--background-color);
}

.wf-name {
    margin: 7.5px;
    text-align: center;
}

.wf img {
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 601px;
    width: 100%;
    height: auto;
    border: 1px solid var(--border-color);
}

.wf p {
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    font-size: var(--font-size);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing);
    color: var(--alt-font-color);
    background-color: var(--alt-background-color);
}

footer a {
    color: var(--alt-font-color);
}

footer #legal {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

footer nav {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    margin-left: auto;
}

footer nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

footer nav ul li {
    display: inline-block;
    padding: 7.5px;
    margin-right: 7.5px;
}

footer #dark-mode {
    grid-row: 1;
    grid-column: 3;
}

footer #dark-mode .icon {
    position: relative;
    display: inline-block;
    z-index: 100;
    pointer-events: none;
}

footer #dark-mode .icon svg path {
    fill: var(--background-color);
}

footer #dark-mode #sun-icon svg {
    transform: scale(0.9);
    position: absolute;
    top: -32px;
    left: 15px;
}

footer #dark-mode #moon-icon svg {
    transform: scale(0.85);
    position: absolute;
    top: -32px;
    right: 15px;
}

footer #dark-mode #tgl-wrapper {
    display: inline-block;
}

footer #dark-mode #tgl-wrapper .tgl {
    display: none;
}

footer #dark-mode #tgl-wrapper .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
    box-sizing: border-box;
}

footer #dark-mode #tgl-wrapper .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
    background: none;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 80px;
    height: 40px;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 30px;
    padding: 3px;
    transition: all 0.4s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    left: 0;
    border-radius: 50%;
    background-color: var(--border-color);
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:before {
    display: none;
    transition: all 0.2s ease;
}

footer #dark-mode #tgl-wrapper .tgl:checked + .tgl-btn:after {
    left: 50%;
    transition: all 0.2s ease;
}

/*===========================================*\
  APPLY DARK MODE COLORS WHEN DARK MODE IS ON 
\*===========================================*/

body.dark-mode header {
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode header a {
    color: var(--dark-alt-font-color);
}

body.dark-mode main {
    color: var(--dark-font-color);
    background-color: var(--dark-background-color);
}

body.dark-mode footer {
    border-top: 1px solid var(--dark-border-color);
    color: var(--dark-alt-font-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode footer a {
    color: var(--dark-alt-font-color);
}

body.dark-mode footer #dark-mode .icon svg path {
    fill: var(--dark-background-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn {
    background-color: var(--dark-background-color);
    border: 1px solid var(--dark-border-color);
}

body.dark-mode footer #dark-mode #tgl-wrapper .tgl + .tgl-btn:after {
    background-color: var(--dark-border-color);
}

body.dark-mode .bordered {
    border-bottom: 1px solid var(--dark-border-color);
}

body.dark-mode .announcement {
    border-bottom: 1px solid var(--dark-border-color);
}

body.dark-mode .announcement:last-child {
    border-bottom: 0;
}

body.dark-mode .card {
    border: 1px solid var(--dark-border-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode .alt-card {
    border: 1px solid var(--dark-border-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode .coach {
    border: 1px solid var(--dark-border-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode form {
    border: 1px solid var(--dark-border-color);
    background-color: var(--dark-alt-background-color);
}

body.dark-mode #div-text {
    border-bottom: 1px solid var(--dark-border-color);
}

body.dark-mode table {
    background-color: var(--dark-alt-background-color);
}

body.dark-mode table, body.dark-mode th, body.darkmode td {
    border: 1px solid var(--dark-border-color);
}

body.dark-mode .wf {
    background-color: var(--dark-alt-background-color);
}

body.dark-mode .wf, body.dark-mode .wf img {
    border: 1px solid var(--dark-border-color);
}

/*=====================*\
  RESPONSIVE WEB DESIGN 
\*=====================*/

@media (max-width: 1000px) {
    main {
        padding-left: 100px;
        padding-right: 100px;
    }
}

@media (max-width: 768px) {
    main {
        padding-left: var(--spacing);
        padding-right: var(--spacing);
    }

    header nav ul li, footer nav ul li {
        list-style: none;
        display: block;
    }

    #legal {
        font-size: 0.75rem;
    }

    #tournament1 {
        width: 200px;
        height: 140px;
    }

    #tournament2 {
        width: 200px;
        height: 140px;
    }

    .board {
        max-width: 300px;
        max-height: 300px;
    }

    .about {
        padding-left: 0px;
        padding-right: 0px;
    }

    .coach {
        padding-left: 0px;
        padding-right: 0px;
    }
}