<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        h1 {
            font-family: var(--alt-font);
        }

        section {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto auto;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 50px;
        }

        .card {
            max-width: 250px;
            padding: 7.5px;
            grid-row: 1;
            grid-column: 1;
            border: 1px solid var(--border-color);
            background-color: var(--alt-background-color);
            text-align: center;
        }

        .card img {
            margin-bottom: -15px;
        }

        .container {
            margin: 7.5px 7.5px -15px 7.5px;
            vertical-align: middle;
        }

        .alt-card {
            max-width: 250px;
            padding: 7.5px;
            grid-row: 1;
            grid-column: 2;
            border: 1px solid var(--border-color);
            background-color: var(--alt-background-color);
            text-align: center;
        }

        .alt-card img {
            margin-bottom: -15px;
        }

        body.dark-mode .card {
            border: 1px solid var(--dark-border-color);
            background-color: var(--dark-alt-background-color);
        }

        body.dark-mode .alt-card {
            border: 1px solid var(--dark-border-color);
            background-color: var(--dark-alt-background-color);
        }

        .description {
            grid-row: 1;
            grid-column: 2;
            margin: 7.5px;
            padding-left: 15px;
        }

        .alt-description {
            grid-row: 1;
            grid-column: 1;
            margin: 7.5px;
            padding-right: 15px;
        }

        @media (max-width: 768px) {
            section {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    </style>
    <script src="js/dark-mode.js"></script>
    <script src="js/fake-send.js"></script>
</head>
<body>
    <header>
        <div id="logo-wrapper">
            <a href="index.html">
                <img src="assets/dark-knight.png" id="logo">
            </a>
        </div>
        <div id="company-name">
            Mile High Mates
        </div>
        <nav>
            <ul>
                <li>
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="coaching.html">
                        Coaching
                    </a>
                </li>
                <li>
                    <a href="teams.html">
                        Teams
                    </a>
                </li>
                <li>
                    <a href="contact-us.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <p>
            Mile High Mates began as a chess team in 1991. Formed by chess enthusiasts Bruce Hayes, Michael Hennigar, and Brad Doherty, the team met in a garage for the first three years of its existence. Often, there were not enough players to fill all the boards and team members played on two boards at once. In 1999, MHM expanded into two teams. By 2016, MHM had five teams.
        </p>
        <p>
            The Mile High Mates chess team promotes the study and knowledge of the game of chess, for its own sake as an art, a science, and a source of self improvement, as well as a means for the improvement of society. Chess informs, educates, and fosters the development of players, both professional and amateur, youth and adult. It encourages the development of upstanding personal character, mental and emotional stability, increased personal self-esteem and self-confidence, and mutual respect. The play of chess serves as a means for people to come together in a democratic spirit from diverse social backgrounds. In this role as part of the social fabric of the Rocky Mountain region, MHM unites people of different ages, different ethnicities, opposite genders, different economic and cultural associations, and it promotes chess in American schools.
        </p>
        <h1>Management</h1>
        <section>
            <div class="card">
                <img src="assets/about/doherty.jpg" alt="Brad Doherty">
                <div class="container">
                  <h4><b>Brad Doherty, President</b></h4>
                  <p><i>USCF: 1950</i></p>
                </div>
              </div>
            <div class="description">
                <p>Brad Doherty, a Colorado native, started playing chess at the age of 6. His grandfather taught him the rules and Brad played every day. He has played in local and state tournaments for almost forty years. In 1991, He started the Mile High Mates chess team along with fellow chess players Michael Hennigar and Bruce Hayes. He became President of MHM in 1992.</p>
                <p>Email: bdoherty@chess.mhm.com</p>
            </div>
        </section>
        <section>
            <div class="alt-description">
                <p>Bruce Hayes did not start playing chess until the age of 11. He quickly became obsessed with chess and learned as many openings as he could. At age 13, only two years after learning how to play, he won his middle school's chess tournament. Since then, Bruce has enthusiastically continued to play the game. He became the Secretary of MHM in 1993.</p>
                <p>Email: bhayes@chess.mhm.com</p>
            </div>
            <div class="alt-card">
                <img src="assets/about/hayes.jpg" alt="Bruce Hayes">
                <div class="container">
                  <h4><b>Bruce Hayes, Secretary</b></h4>
                  <p><i>USCF: 2015<br />FIDE: 1900</i></p>
                </div>
              </div>
        </section>
        <section>
            <div class="card">
                <img src="assets/about/radic.jpg" alt="Anthony Radic">
                <div class="container">
                  <h4><b>Anthony Radic, Treasurer</b></h4>
                  <p><i>USCF: 1770</i></p>
                </div>
              </div>
            <div class="description">
                <p>Anthony Radic moved to the Rocky Mountain area in 2002. Soon, he began to play chess in local tournaments where he developed a reputation as a friendly but difficult opponent over the board. Radic particularly enjoys playing chess variants such as King of the Hill and Bughouse. He became the Treasurer for MHM after Michael Hennigar resigned in 2004.</p>
                <p>Email: aradic@chess.mhm.com</p>
            </div>
        </section>
    </main>
    <footer>
        <div id="legal">
            &copy; 2021 MHM. All Rights Reserved.
        </div>
        <nav>
            <ul>
                <li>
                    <a href="style-guide.html">
                        Style Guide
                    </a>
                </li>
                <li>
                    <a href="wireframes.html">
                        Wireframes
                    </a>
                </li>
            </ul>
        </nav>
        <div id="dark-mode">
            <div class="icon" id="sun-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.088 13.126l1.912-1.126-1.912-1.126c-1.021-.602-1.372-1.91-.788-2.942l1.093-1.932-2.22-.02c-1.185-.01-2.143-.968-2.153-2.153l-.02-2.219-1.932 1.093c-1.031.583-2.34.233-2.941-.788l-1.127-1.913-1.127 1.913c-.602 1.021-1.91 1.372-2.941.788l-1.932-1.093-.02 2.219c-.01 1.185-.968 2.143-2.153 2.153l-2.22.02 1.093 1.932c.584 1.032.233 2.34-.788 2.942l-1.912 1.126 1.912 1.126c1.021.602 1.372 1.91.788 2.942l-1.093 1.932 2.22.02c1.185.01 2.143.968 2.153 2.153l.02 2.219 1.932-1.093c1.031-.583 2.34-.233 2.941.788l1.127 1.913 1.127-1.913c.602-1.021 1.91-1.372 2.941-.788l1.932 1.093.02-2.219c.011-1.185.969-2.143 2.153-2.153l2.22-.02-1.093-1.932c-.584-1.031-.234-2.34.788-2.942zm-10.117 6.874c-4.411 0-8-3.589-8-8s3.588-8 8-8 8 3.589 8 8-3.589 8-8 8zm6.029-8c0 3.313-2.687 6-6 6s-6-2.687-6-6 2.687-6 6-6 6 2.687 6 6z"/></svg>
            </div>
            <div id="tgl-wrapper">
                <input class="tgl" id="dark-mode-toggle" type="checkbox"/>
                <label class="tgl-btn" for="dark-mode-toggle"></label>
            </div>
            <div class="icon" id="moon-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 10.999c1.437.438 2.562 1.564 2.999 3.001.44-1.437 1.565-2.562 3.001-3-1.436-.439-2.561-1.563-3.001-3-.437 1.436-1.562 2.561-2.999 2.999zm8.001.001c.958.293 1.707 1.042 2 2.001.291-.959 1.042-1.709 1.999-2.001-.957-.292-1.707-1.042-2-2-.293.958-1.042 1.708-1.999 2zm-1-9c-.437 1.437-1.563 2.562-2.998 3.001 1.438.44 2.561 1.564 3.001 3.002.437-1.438 1.563-2.563 2.996-3.002-1.433-.437-2.559-1.564-2.999-3.001zm-7.001 22c-6.617 0-12-5.383-12-12s5.383-12 12-12c1.894 0 3.63.497 5.37 1.179-2.948.504-9.37 3.266-9.37 10.821 0 7.454 5.917 10.208 9.37 10.821-1.5.846-3.476 1.179-5.37 1.179z"/></svg>
            </div>
        </div>
    </footer>
</body>
</html>