<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="jrperlic">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="This is my final project site for WDD 130.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
        h1 {
            font-family: var(--alt-font);
        }

        .announcement {
            border-bottom: 1px solid var(--border-color);
        }

        .announcement:last-child {
            border-bottom: 0;
        }

        h2 {
            font-family: var(--alt-font);
            margin-bottom: 7.5px;
        }

        h3.author {
            margin-bottom: 0;
            font-family: var(--alt-font);
            font-size: 0.85rem;
            font-weight: bold;
        }

        h4.date {
            margin-top: 0;
            margin-bottom: 0;
            font-family: var(--alt-font);
            font-size: 0.85rem;
            font-style: italic;
        }

        .image-grid {
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            text-align: center;
        }

        figcaption {
            font-size: 0.75rem;
            text-align: center;
            vertical-align: middle;
        }

        #figure1 {
            grid-row: 1;
            grid-column: 1;
        }

        #figure2 {
            grid-row: 1;
            grid-column: 2;
        }

        #tournament1 {
            margin: 7.5px;
            width: 400px;
            height: 280px;
            justify-items: center;
        }

        #tournament2 {
            margin: 7.5px;
            width: 400px;
            height: 280px;
            justify-items: center;
        }

        .board {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
            max-height: auto;
        }

        .analysis {
            text-align: center;
            font-size: 0.75rem;
            font-style: italic;
        }

        body.dark-mode section {
            border-bottom: 1px solid var(--dark-border-color);
        }

        @media (max-width: 768px) {
            .image-grid {
                grid-template-columns: auto;
                grid-template-rows: auto auto;
            }

            #figure1 {
                grid-row: 1;
                grid-column: 1;
            }

            #figure2 {
                grid-row: 2;
                grid-column: 1;
            }

            #tournament1 {
                width: 200px;
                height: 140px;
            }

            #tournament2 {
                width: 200px;
                height: 140px;
            }

            .board {
                max-width: 300px;
                max-height: 300px;
            }
        }
    </style>
    <script src="js/dark-mode.js"></script>
</head>
<body>
    <header>
        <div id="logo-wrapper">
            <a href="index.html">
                <img src="assets/knight.png" id="logo">
            </a>
        </div>
        <div id="company-name">
            Mile High Mates
        </div>
        <nav>
            <ul>
                <li>
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="coaching.html">
                        Coaching
                    </a>
                </li>
                <li>
                    <a href="teams.html">
                        Teams
                    </a>
                </li>
                <li>
                    <a href="contact-us.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Announcements</h1>
        <section class="announcement">
            <h2>
                Mile High Team Qualifiers
            </h2>
            <h3 class="author">
                Joe Miller
            </h3>
            <h4 class="date">
                March 20, 2021
            </h4>
            <p>
                The Mile High Team Qualifiers event is coming the weekend of April 3-4! Make sure to sign up now if you want to participate. The top Mile High teams will be looking for strong talent.
            </p>
            <p>
                The event will be a 5-round point-based exhibition held in Colorado Springs, CO at the Wilkinson Center. Over 140 players participated in last year's qualifiers.
            </p>
            <p>
                The 2020 qualifiers were held online due to COVID-19. But here are some pictures from the 2019 in-person event:
            </p>
            <div class="image-grid">
                <figure id="figure1">
                    <img src="assets/home/tournament1.jpg" id="tournament1">
                    <figcaption>2019 Mile High Qualifiers - Open</figcaption>
                </figure>
                <figure  id="figure2">
                    <img src="assets/home/tournament2.jpg" id="tournament2">
                    <figcaption>Scholastic Division</figcaption>
                </figure>
            </div>
        </section>
        <section class="announcement">
            <h2>
                30th Annual Mile High Open - Results
            </h2>
            <h3 class="author">
                Ryan Masten
            </h3>
            <h4 class="date">
                February 9, 2021
            </h4>
            <p>
                The 30th annual Mile High Open took place February 6-7 in Denver, Colorado. We are pleased to report that a total of 83 players participated between three divisions.
            </p>
            <p>
                Because of COVID restrictions, many things were different. We wiped down the chess pieces and boards to aid those most at risk. We used DGT boards and broadcasted the games via computer.
            </p>
            <p>
                Despite the restrictions, we had a very good showing. A number of strong players attended, including: IM Bren Scherrer, NM Curtis Peterson, and WFM Maria Kostenka.
            </p>
            <p>
                Logan Merritt, a Class A player from Wyoming, won the $50 prize for the Best Game of the event. After 33 moves, this was the position with Logan's opponent to play:
            </p>
            <img src="assets/home/chess1.jpg" class="board" alt="chess1.jpg">
            <p class="analysis">
                Logan's opponent played 34.Rc6. Can you see Logan's response?
            </p>
            <p>
                Thank you to all who participated!
            </p>
        </section>
        <section class="announcement">
            <h2>
                Kelsch Wins 2020 Pacific City Open
            </h2>
            <h3 class="author">
                Joe Miller
            </h3>
            <h4 class="date">
                December 15, 2020
            </h4>
            <p>
                NM Mark Kelsch won the 2020 Pacific City Open on Sunday. The master from California defeated USCF Expert Paul Wilding in the final round after taking an early lead.
            </p>
            <p>
                The two-day event began December 12. On the first day, Kelsch faced strong competition, including Emily Arvizo, Richard Vierhus, and NM Connor Lang. Against the three, he racked up two wins and a draw for a score of 2.5/3.
            </p>
            <p>
                On Day 2, Kelsch fell behind after drawing two more times. In the final round, he pulled off an impressive win with the English in only 22 moves. Here's the critical position from the final game:
            </p>
            <img src="assets/home/chess2.jpg" class="board" alt="chess2.jpg">
            <p class="analysis">
                After 21...Ng4??, Kelsch played 22.Qxf7+! and Wilding resigned.
            </p>
            <p>
                Congratulations to Mr. Kelsch on his victory! MHA players Aditya Naranaya and Joshua Bader finished in 5th and 9th place, respectively.
            </p>
        </section>
    </main>
    <footer>
        <div id="legal">
            &copy; 2021 MHM. All Rights Reserved.
        </div>
        <nav>
            <ul>
                <li>
                    <a href="style-guide.html">
                        Style Guide
                    </a>
                </li>
                <li>
                    <a href="wireframes.html">
                        Wireframes
                    </a>
                </li>
            </ul>
        </nav>
        <div id="dark-mode">
            <div class="icon" id="sun-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.088 13.126l1.912-1.126-1.912-1.126c-1.021-.602-1.372-1.91-.788-2.942l1.093-1.932-2.22-.02c-1.185-.01-2.143-.968-2.153-2.153l-.02-2.219-1.932 1.093c-1.031.583-2.34.233-2.941-.788l-1.127-1.913-1.127 1.913c-.602 1.021-1.91 1.372-2.941.788l-1.932-1.093-.02 2.219c-.01 1.185-.968 2.143-2.153 2.153l-2.22.02 1.093 1.932c.584 1.032.233 2.34-.788 2.942l-1.912 1.126 1.912 1.126c1.021.602 1.372 1.91.788 2.942l-1.093 1.932 2.22.02c1.185.01 2.143.968 2.153 2.153l.02 2.219 1.932-1.093c1.031-.583 2.34-.233 2.941.788l1.127 1.913 1.127-1.913c.602-1.021 1.91-1.372 2.941-.788l1.932 1.093.02-2.219c.011-1.185.969-2.143 2.153-2.153l2.22-.02-1.093-1.932c-.584-1.031-.234-2.34.788-2.942zm-10.117 6.874c-4.411 0-8-3.589-8-8s3.588-8 8-8 8 3.589 8 8-3.589 8-8 8zm6.029-8c0 3.313-2.687 6-6 6s-6-2.687-6-6 2.687-6 6-6 6 2.687 6 6z"/></svg>
            </div>
            <div id="tgl-wrapper">
                <input class="tgl" id="dark-mode-toggle" type="checkbox"/>
                <label class="tgl-btn" for="dark-mode-toggle"></label>
            </div>
            <div class="icon" id="moon-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 10.999c1.437.438 2.562 1.564 2.999 3.001.44-1.437 1.565-2.562 3.001-3-1.436-.439-2.561-1.563-3.001-3-.437 1.436-1.562 2.561-2.999 2.999zm8.001.001c.958.293 1.707 1.042 2 2.001.291-.959 1.042-1.709 1.999-2.001-.957-.292-1.707-1.042-2-2-.293.958-1.042 1.708-1.999 2zm-1-9c-.437 1.437-1.563 2.562-2.998 3.001 1.438.44 2.561 1.564 3.001 3.002.437-1.438 1.563-2.563 2.996-3.002-1.433-.437-2.559-1.564-2.999-3.001zm-7.001 22c-6.617 0-12-5.383-12-12s5.383-12 12-12c1.894 0 3.63.497 5.37 1.179-2.948.504-9.37 3.266-9.37 10.821 0 7.454 5.917 10.208 9.37 10.821-1.5.846-3.476 1.179-5.37 1.179z"/></svg>
            </div>
        </div>
    </footer>
</body>
</html>