<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
    main h1 {
        margin-bottom: 3rem;
        font-size: 2.5rem;
        text-decoration: underline;
        text-align: center;
        font-family: var(--alt-font);
    }

    main h2 {
        font-size: 1.75rem;
        font-family: var(--alt-font);
    }

    main button {
        font-size: 1.15rem;
        padding: 0.75rem 1.5rem;
        color: var(--font-color);
        border: 1px solid var(--font-color);
        background-color: var(--alt-background-color);
        cursor: pointer;
    }

    main button:hover {
        background-color: var(--background-color);
    }

    main > div {
        text-align: left;
        font-size: 1.15rem;
        margin: 1rem auto;
        max-width: 750px;
        border-top: 1px solid var(--alt-background-color);
    }

    main > div:first-of-type {
        border-top: 0px transparent;
    }

    main div .color-wrapper .color {
        width: 100%;
        height: 150px;
        margin: 0.75rem 0;
        border: 1px solid var(--font-color);
    }

    main > div:nth-of-type(1), main > div:nth-of-type(2) {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 15px;
    }

    main > div:nth-of-type(1) h2, main > div:nth-of-type(2) h2 {
        grid-row: 1;
        grid-column: 1/5;
    }

    main > div:nth-of-type(1) .color-wrapper:nth-of-type(1) .color {
        background-color: var(--background-color);
    }

    main > div:nth-of-type(1) .color-wrapper:nth-of-type(2) .color {
        background-color: var(--alt-background-color);
    }

    main > div:nth-of-type(1) .color-wrapper:nth-of-type(3) .color {
        background-color: var(--font-color);
    }

    main > div:nth-of-type(1) .color-wrapper:nth-of-type(4) .color {
        background-color: var(--alt-font-color);
    }

    main > div:nth-of-type(2) .color-wrapper:nth-of-type(1) .color {
        background-color: var(--dark-background-color);
    }

    main > div:nth-of-type(2) .color-wrapper:nth-of-type(2) .color {
        background-color: var(--dark-alt-background-color);
    }

    main > div:nth-of-type(2) .color-wrapper:nth-of-type(3) .color {
        background-color: var(--dark-font-color);
    }

    main > div:nth-of-type(2) .color-wrapper:nth-of-type(4) .color {
        background-color: var(--dark-alt-font-color);
    }

    main.dark-mode {
        background-color: var(--dark-background-color);
        color: var(--dark-font-color);
    }

    main.dark-mode button {
        color: var(--dark-font-color);
        border: 1px solid var(--dark-font-color);
        background-color: var(--dark-alt-background-color);
    }

    main.dark-mode button:hover {
        background-color: var(--dark-background-color);
    }

    main.dark-mode > div {
        border-top: 1px solid var(--dark-alt-background-color);
    }

    main.dark-mode > div:first-of-type {
        border-top: 0px transparent;
    }

    main.dark-mode div .color-wrapper .color {
        border: 1px solid var(--dark-font-color);
    }
    </style>
    <script src="js/dark-mode.js"></script>
</head>
<body>
    <header>
        <div id="logo-wrapper">
            <a href="index.html">
                <img src="assets/knight.png" id="logo">
            </a>
        </div>
        <div id="company-name">
            Mile High Mates
        </div>
        <nav>
            <ul>
                <li>
                    <a href="about.html">
                        About
                    </a>
                </li>
                <li>
                    <a href="coaching.html">
                        Coaching
                    </a>
                </li>
                <li>
                    <a href="teams.html">
                        Teams
                    </a>
                </li>
                <li>
                    <a href="contact-us.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Style Guide</h1>
        <button>Toggle Dark Mode</button>
        <div>
            <h2>Normal Colors</h2>
            <div class="color-wrapper">
                <div class="title">
                    Background
                </div>
                <div class="color"></div>
                <div>
                    #FCFFFB
                </div>
            </div>
            <div class="color-wrapper">
                <div class="title">
                    Alt Background
                </div>
                <div class="color"></div>
                <div>
                    #034A83
                </div>
            </div>
            <div class="color-wrapper">
                <div class="title">
                    Primary
                </div>
                <div class="color"></div>
                <div>
                    #011627
                </div>
            </div>
            <div class="color-wrapper">
                <div class="title">
                    Alt Primary
                </div>
                <div class="color"></div>
                <div>
                    #E5F3FE
                </div>
            </div>
        </div>
        <div>
            <h2>Dark Mode Colors</h2>
            <div class="color-wrapper">
                <div class="title">
                    Background
                </div>
                <div class="color"></div>
                <div>
                    #011A2E
                </div>
            </div>
            <div class="color-wrapper">
                <div class="title">
                    Alt Background
                </div>
                <div class="color"></div>
                <div>
                    #023966
                </div>
            </div>
            <div class="color-wrapper">
                <div class="title">
                    Primary
                </div>
                <div class="color"></div>
                <div>
                    #E5F3FE
                </div>
            </div>
            <div class="color-wrapper">
                <div class="title">
                    Alt Primary
                </div>
                <div class="color"></div>
                <div>
                    #FCFFFB
                </div>
            </div>
        </div>
        <div>
            <h2>Fonts</h2>
            <p>
                I have chosen to use the following fonts for my site:
            </p>
            <ul>
                <li>
                    Montserrat: Used for headlines.
                </li>
                <li>
                    Lato: Used for the primary font.
                </li>
            </ul>
        </div>
        <div>
            <h2>Elevator Pitch</h2>
            <p>
                Here’s my idea. I want to make a website promoting a fictitious chess club/team. The site would have a few articles, a record (results and pictures) of the players’ games, a page for how to join the team, and maybe a page for coaching. This fictitious chess club/team is highly competitive and goes to national, and even some international, tournaments, so the “selling point” is that if you live nearby you can join/get coaching/learn tips from some of the top players in the nation. But it would not really be for profit, just a platform for the chess club/team.
            </p>
        </div>
        <div>
            <h2>Purpose Statement</h2>
            <p>
                We would like to create an online presence for our chess team in the form of a website. The purpose of the site would be to indirectly build revenue for the team, provide information about our chess team, and share a love for the game of chess with people across the world. The site would build revenue by raising awareness for chess tournaments and offering coaching to customers. We would also share information about our team and offer tips and advice to chess enthusiasts. It would be a hub for chess masters to share advice and chess players to find information about chess.
            </p>
        </div>
        <div>
            <h2>Audience Statement</h2>
            <p>
                The target customers are people interested in chess, and even people who do not yet know anything about the game. Their lives and situations would be varied, but prospective chess team members would have to live in the same geographical area. The customers will want to join the team, or they might want to get a chess coach, or to find nearby tournaments. Their needs are not being adequately met right now because there is no chess club in their area, or they do not have a coach, or there are no tournaments nearby. The audience will access the website via their desktop or laptop computer.
            </p>
        </div>
        <div>
            <h2>Mission Statement</h2>
            <p>
                Our mission is to share a love for the game of chess; to help chess enthusiasts learn to be better players; to provide players with coaching; and to host tournaments for players in our geographical area. We operate in the western United States (haven’t decided exactly where yet), but we have teams all over the world. We value teamwork, strategy, and integrity, and we believe that the best way to compete is as a team. We envision a world where everyone plays chess, whether competitively or for fun, and we hope to be a part of that future world—sharing in games of chess and teaching others what makes the game so fun!
            </p>
        </div>
        <div>
            <h2>Persona and Scenario Ideas</h2>
            <p>
                "Chess Enthusiast and Improver"<br>
                Name: Jonathan<br>
                Age: 23<br>
                Motivations: Develop chess skills and stay informed<br>
                Goals: Find local tournaments and improve at chess<br>
                Technical ability: Basic proficiency with IT
            </p>
        </div>
        <script>
            /**
             * This script adds a listener to the dark mode toggle button.
             * When it is clicked the class .dark-mode is added or removed
             * from the body. In our CSS file we added specific rules to
             * the page when the .dark-mode class is present.
             */
            var toggle = document.querySelector('button');
            if ( toggle ) {
                toggle.addEventListener( 'click', toggleDarkMode );
            }

            function toggleDarkMode() {
                document.body.classList.toggle('dark-mode');
            }
        </script>
    </main>
    <footer>
        <div id="legal">
            &copy; 2021 MHM. All Rights Reserved.
        </div>
        <nav>
            <ul>
                <li>
                    <a href="style-guide.html">
                        Style Guide
                    </a>
                </li>
                <li>
                    <a href="wireframes.html">
                        Wireframes
                    </a>
                </li>
            </ul>
        </nav>
        <div id="dark-mode">
            <div class="icon" id="sun-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.088 13.126l1.912-1.126-1.912-1.126c-1.021-.602-1.372-1.91-.788-2.942l1.093-1.932-2.22-.02c-1.185-.01-2.143-.968-2.153-2.153l-.02-2.219-1.932 1.093c-1.031.583-2.34.233-2.941-.788l-1.127-1.913-1.127 1.913c-.602 1.021-1.91 1.372-2.941.788l-1.932-1.093-.02 2.219c-.01 1.185-.968 2.143-2.153 2.153l-2.22.02 1.093 1.932c.584 1.032.233 2.34-.788 2.942l-1.912 1.126 1.912 1.126c1.021.602 1.372 1.91.788 2.942l-1.093 1.932 2.22.02c1.185.01 2.143.968 2.153 2.153l.02 2.219 1.932-1.093c1.031-.583 2.34-.233 2.941.788l1.127 1.913 1.127-1.913c.602-1.021 1.91-1.372 2.941-.788l1.932 1.093.02-2.219c.011-1.185.969-2.143 2.153-2.153l2.22-.02-1.093-1.932c-.584-1.031-.234-2.34.788-2.942zm-10.117 6.874c-4.411 0-8-3.589-8-8s3.588-8 8-8 8 3.589 8 8-3.589 8-8 8zm6.029-8c0 3.313-2.687 6-6 6s-6-2.687-6-6 2.687-6 6-6 6 2.687 6 6z"/></svg>
            </div>
            <div id="tgl-wrapper">
                <input class="tgl" id="dark-mode-toggle" type="checkbox"/>
                <label class="tgl-btn" for="dark-mode-toggle"></label>
            </div>
            <div class="icon" id="moon-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 10.999c1.437.438 2.562 1.564 2.999 3.001.44-1.437 1.565-2.562 3.001-3-1.436-.439-2.561-1.563-3.001-3-.437 1.436-1.562 2.561-2.999 2.999zm8.001.001c.958.293 1.707 1.042 2 2.001.291-.959 1.042-1.709 1.999-2.001-.957-.292-1.707-1.042-2-2-.293.958-1.042 1.708-1.999 2zm-1-9c-.437 1.437-1.563 2.562-2.998 3.001 1.438.44 2.561 1.564 3.001 3.002.437-1.438 1.563-2.563 2.996-3.002-1.433-.437-2.559-1.564-2.999-3.001zm-7.001 22c-6.617 0-12-5.383-12-12s5.383-12 12-12c1.894 0 3.63.497 5.37 1.179-2.948.504-9.37 3.266-9.37 10.821 0 7.454 5.917 10.208 9.37 10.821-1.5.846-3.476 1.179-5.37 1.179z"/></svg>
            </div>
        </div>
    </footer>
</body>
</html>